NEXT_PUBLIC_MM_API_URL=https://linked-pool.pancakeswap.com/quote-service
NEXT_PUBLIC_QUOTING_API=https://swap-quoting.pancakeswap.com/quoting-service
MOONPAY_API="https://api.moonpay.com"
# NEXT_PUBLIC_TRANSAK_API_KEY=f20badfe-1406-4946-911b-9a101e5204f0
# NEXT_PUBLIC_TRANSAK_ENVIRONMENT=PRODUCTION
NEXT_PUBLIC_TRANSAK_ENVIRONMENT=STAGING
NEXT_PUBLIC_TRANSAK_API_KEY=9bf1c05c-351e-4617-94fa-8bbaa90680c5